

+++++++++++++++++++++++++++++++++++SETUP+++++++++++++++++++++++++++++++++
				1-4 préparation d'un espace de travail
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


1. Télécharger les formes 3d de Kenney.nl `Marble Kit` (Gratuit!)

https://www.kenney.nl/assets/marble-kit

1a) Extraire le contenu du zip `marble-kit-1.0.zip` dans un répertoire:

Ex:

C:\godot\art\marble-kit-1.0\


2. Installer Godot 4.1.2 (aussi gratuit!)

https://godotengine.org/

2a) Télécharger le programme `Godot_v4.1.1-stable_win64.exe.zip`
2b) Extraire le contenu du zip dans un répertoire.

Par exemple:

C:\godot\Godot_v4.1.1-stable_win64\


3) Démarrer Godot

Godot est maintenant `installé`. Il suffit de cliquer sur le `.exe` pour le démarrer.

Godot_v4.1.1-stable_win64.exe


4) Créer un nouveau projet dans Godot

Cliquer sur `New Project` et choisir un répertoire pour le projet. Par exemple,

C:\godot\joel-godot-garneau-2023\

Godot ouvre un nouveau projet avec une scène vide, que j'apellerai `Marbles`


+++++++++++++++++++++++++++++OUTILS DE CRÉATION+++++++++++++++++++++++++++++++++++++++++++++++++++
				5- Incorporer les objets 3d dans le projet
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


5) Importer les objets 3d dans le nouveau projet `Marbles`

5a) Dans le projet Godot `Marbles`, sous  la fenètre du #FileSystem#, créer un nouveau répertoire #MarbleKit#.
5b) Copier les objets #.glb# du répertoire GLTF de MarbleKit:

C:\godot\art\marble-kit-1.0\Models\GLTF format\

au répertoire #MarbleKit# (#drag-and-drog# dans la fenètre du FileSystem de Godot).

Godot va lire et importer les objets 3d en format GLTF. Il est maintenat possible de les visioner en double-cliquant sur un des fichiers dans le répertoire #MarbleKit#

6) Créer les pièces de la piste

Les objets 3d que nous venons d'importer ne contiennent pas de formes de collision pour le système physique. Nous devons les créer.










